MainWindow.xaml

<Window x:Class="sample_project_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sample_project_wpf"
        mc:Ignorable="d"
        Title="AI Diagnostics" Height="450" Width="800" WindowState="Maximized"
        Background="White" Icon="/ai16.ico" WindowStyle="None" ResizeMode="NoResize"
        PreviewMouseDown="Window_PreviewMouseDown">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DarkGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Adjust the height as needed -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />


            <!-- Define additional rows as necessary -->
        </Grid.RowDefinitions>
        <Label Content="Settings" Grid.Row="0" Grid.Column="0" FontSize="20" Background="White"/>
        <Button Grid.Row="0" Grid.Column="1" Margin="0,0,20,0" HorizontalAlignment="Right" Click="Button_Click" Style="{StaticResource CustomButtonStyle}">
            <Button.ContextMenu>
                <ContextMenu>
                    <!-- Add menu items here -->
                    <MenuItem Header="Close" Click="MenuItem_Click" />
                    
                </ContextMenu>
            </Button.ContextMenu>
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/main-menu.png" RenderTransformOrigin="0.562,-0.435" Width="24" Height="20" Stretch="Fill" HorizontalAlignment="Right" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Separator HorizontalAlignment="Left" Margin="176,70,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Grid Grid.Row="2" Margin="0,0,0,-42" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Header -->
            <Border  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Background="#FF5A5C69">
                <TextBlock Text="Settings" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="White" FontWeight="Bold" />

            </Border>
            <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Background="#FF5A5C69">
                <TextBlock Text="Value" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="15" FontWeight="Bold" />
            </Border>


            <!-- First Row -->
            <Label Grid.Row="1" Grid.Column="0" Content="Patient ID" Background="#FFEBECEF" FontWeight="Bold" Foreground="#FF908FAB" />
            <TextBox Grid.Row="1" Grid.Column="1" Background="White" Text="3-UG-1234" x:Name="PatientTextBox" Foreground="#FFA39AB6" GotFocus="PatientTextBox_GotFocus"
         LostFocus="PatientTextBox_LostFocus" />

            <!-- Second Row -->
            <Label Grid.Row="2" Grid.Column="0" Content="Notes" Background="#FFF8F9FC"  Foreground="#FF9698A9" FontWeight="Bold" />
            <TextBox Grid.Row="2" Grid.Column="1" Background="#FFF8F9FC" x:Name="NotesTextBox" Text="Notes about patient" Foreground="#FFA39AB6" GotFocus="NotesTextBox_GotFocus"
            LostFocus="NotesTextBox_LostFocus" />

            <Button Grid.Row="3" Margin="50 " Grid.ColumnSpan="2"  Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Width="137" Height="37" Background="#FF2D7243" Foreground="White"
                     Click="SaveButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightGray" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border  x:Name="buttonBackground" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="20">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="buttonBackground" Property="Background" Value="#FF4F9B5F" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Popup  x:Name="passwordPopup" StaysOpen="False" Panel.ZIndex="9999">
            <Border Background="LightGray" BorderBrush="Black" BorderThickness="1" Width="500" Height="450">
                <StackPanel Margin="10">
                    <TextBlock Text="Enter Admin Password" FontWeight="Bold" HorizontalAlignment="Center" />
                    <TextBox x:Name="passwordTextBox" Margin="0 10" HorizontalAlignment="Stretch" />
                    <Button Style="{StaticResource CustomButtonStyle}" Content="Proceed" HorizontalAlignment="Center" Click="SubmitButton_Click" />
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
    
    
    





</Window>
